.place {
  max-width: 100%;
  display: grid;
  grid-template-columns: 460px calc(100% - 500px);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  padding: 0;
  margin: 0;
}
@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px calc(100% - 472px);
    grid-column-gap: 32px;
  }
}
@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px calc(100% - 368px);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 28px;
    grid-row-gap: 48px;
  }
}
@media all and (max-width: 620px) {
  .place {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 32px;
  }
}
